
use vulkano::
	{device::{Queue, Device}, 
	command_buffer::{AutoCommandBufferBuilder, DynamicState}, 
	buffer::{BufferUsage, CpuBufferPool}, 
	framebuffer::{Subpass, RenderPassAbstract}, 
	image::{Dimensions, ImmutableImage}, 
	format::Format, 
	pipeline::{depth_stencil::DepthStencil, GraphicsPipeline}, 
	descriptor::{PipelineLayoutAbstract, descriptor_set::FixedSizeDescriptorSetsPool}, sampler::Sampler};
use crate::common::{Vertex, math_types::*, get_transformation_matrix, rad, extract_topleft_matrix};
use super::{Pipeline, mesh::{abstract_mesh::AbstractMesh, Mesh}, offloaded_texture::OffloadedTexture};
use std::{f32::consts::PI, sync::Arc};
use shaders::{fs, vs};
use cgmath::Euler;
use rand::{RngCore, prelude::StdRng};

pub trait MeshInstance {
	fn draw(
		&mut self, 
		builder: &mut AutoCommandBufferBuilder,
		dynamic_state: DynamicState,
		projection_matrix: &Matrix4, 
		view_matrix: &Matrix4, 
		lights: &[vs::ty::light; 4],
		light_count: u32,
		time: f32);
	fn rebuild_pipeline(&mut self, render_pass: Arc<dyn RenderPassAbstract + Send + Sync>);
}

pub trait PhysicsObject {
	fn get_position(&self) -> Vector3;
	fn get_rotation(&self) -> Quaternion;
	fn step_physics(&mut self, delta: f32);
}


// This struct stores and provides a model that is loaded from the disk on a second thread. 
// For models it is better to return conditional validity instead of a fake asset, so we return an Option when the code asks for the
// model before it's ready
pub struct PhysicsModel {
	mesh: Mesh,

	device: Arc<Device>,
	pipeline: Pipeline,
	pool: FixedSizeDescriptorSetsPool,
	vs: vs::Shader,
	fs: fs::Shader,
	
	vertex_uniform_buffer: CpuBufferPool<vs::ty::matrices>,
	lighting_uniform_buffer: CpuBufferPool<vs::ty::lighting>,

	albedo_texture: OffloadedTexture, 
	normal_texture: OffloadedTexture, 

	position: Vector3,
	rotation: Euler<Rad>,

	model_matrix: Matrix4,
}

impl PhysicsModel {
	// Start a new thread with an anonymous function that loads the texture and then returns a message to the internal message pipeline
	pub fn new(
		path: String, 
		device: Arc<Device>, 
		queue: Arc<Queue>, 
		render_pass: Arc<dyn RenderPassAbstract + Send + Sync>,
		position: Vector3,
		rng: &mut StdRng,
	) -> PhysicsModel {
		let albedo_texture = OffloadedTexture::new(
			String::from("assets/textures/bloody_teapot.png"), 
			queue.clone(),
			ImmutableImage::from_iter(
				vec![255u8, 255u8, 255u8, 255u8].iter().cloned(), 
				Dimensions::Dim2d{width: 1, height: 1},
				Format::R8G8B8A8Srgb,
				queue.clone()
			).expect("Failed to build empty texture").0,
			true
		); 
	
		let normal_texture = OffloadedTexture::new(
			String::from("assets/textures/test_normal.png"), 
			queue.clone(),
			ImmutableImage::from_iter(
				vec![0u8, 0u8, 0u8, 0u8].iter().cloned(), 
				Dimensions::Dim2d{width: 1, height: 1},
				Format::R8G8B8A8Srgb,
				queue.clone()
			).expect("Failed to build empty texture").0,
			false
		); 
			
		let vs = vs::Shader::load(device.clone()).expect("failed to create shader module");
		let fs = fs::Shader::load(device.clone()).expect("failed to create shader module");

		let vertex_uniform_buffer = CpuBufferPool::<vs::ty::matrices>::new(device.clone(), BufferUsage::all());
		let lighting_uniform_buffer = CpuBufferPool::<vs::ty::lighting>::new(device.clone(), BufferUsage::all());
		
		
		let mut random_float = {
			let mut temp_bytes = [0u8; 4];
			rng.fill_bytes(&mut temp_bytes);
			f32::from_be_bytes(temp_bytes)
		};
		random_float = random_float.fract() * PI;

		let rotation = Euler::new(cgmath::Rad(0.0), cgmath::Rad(random_float), cgmath::Rad(0.0));

		let pipeline = PhysicsModel::generate_pipeline(render_pass, &vs, &fs, device.clone());

		PhysicsModel {
			mesh: Mesh::new(path, device.clone()),

			device,
			pipeline: pipeline.clone(),
			pool: Self::generate_descriptors(pipeline.clone()),
			vs,
			fs,

			vertex_uniform_buffer,
			lighting_uniform_buffer,

			albedo_texture,
			normal_texture,

			position,
			rotation,
			
			model_matrix: get_transformation_matrix(Vector3::new(1.0, 1.0, 1.0), position, Quaternion::from(rotation)),
		}
	}
	pub fn update_data(&mut self, delta: f32) {
		self.rotation.y = self.rotation.y + rad(delta);

		// let rotation_e = Euler::new(rad((rotation.0 / 3.0).sin() / 3.0), rotation, rad(0.0));
		let rotation_q: Quaternion = Quaternion::from(self.rotation);
		self.model_matrix = get_transformation_matrix(Vector3::new(1.0, 1.0, 1.0), self.position, rotation_q);
		// the type here is generated by the shader loading macro; it sees we have a uniform block named `data` and creates the appropriate structure
		//NOTE: All uniforms MUST be in uniform blocks with vulkan

	}


	fn generate_pipeline(
		render_pass: Arc<dyn RenderPassAbstract + Send + Sync>, 
		vs: &vs::Shader, 
		fs: &fs::Shader, 
		device: Arc<Device>)
		->	Arc<GraphicsPipeline<vulkano::pipeline::vertex::SingleBufferDefinition<Vertex>, Box<dyn PipelineLayoutAbstract + Send + Sync>, Arc<dyn RenderPassAbstract + Send + Sync>>> 
	{
		let pre_pipeline = GraphicsPipeline::start()
			// Defines what kind of vertex input is expected.
			.vertex_input_single_buffer::<Vertex>()
			// The vertex shader.
			.vertex_shader(vs.main_entry_point(), ());
		let pre_pipeline = pre_pipeline
			.front_face_counter_clockwise()
			.cull_mode_back()
			.depth_stencil(DepthStencil::simple_depth_test())
			// Defines the viewport (explanations below).
			.viewports_dynamic_scissors_irrelevant(1);		
		let pre_pipeline = pre_pipeline
			// The fragment shader.
			.fragment_shader(fs.main_entry_point(), ())
			.render_pass(Subpass::from(render_pass.clone(), 0).expect("Failed to create subpass"));
		println!("Preparing to build pipeline");
		let pre_pipeline = pre_pipeline
			// Now that everything is specified, we call `build`.
			.build(device.clone()).expect("Failed to build pipeline");
		println!("Built pipeline!");
		Arc::new(pre_pipeline)
	}

	fn generate_descriptors(pipeline: Pipeline) -> FixedSizeDescriptorSetsPool {
		let layout = pipeline.descriptor_set_layout(0).unwrap();
		FixedSizeDescriptorSetsPool::new(layout.clone())
	}
}

impl MeshInstance for PhysicsModel {
	// Draws the object to the given framebuffer if the model is loaded.
	fn draw(
		&mut self, 
		builder: &mut AutoCommandBufferBuilder,
		dynamic_state: DynamicState,
		projection_matrix: &Matrix4, 
		view_matrix: &Matrix4, 
		lights: &[vs::ty::light; 4],
		light_count: u32,
		delta: f32
	) {
		let data = self.mesh.get_data();
		let (v_buffer, i_buffer) = match data {
			Some((v_buffer, i_buffer)) => {
				(v_buffer, i_buffer)
			},
			None => {return;}
		};

		// Gets the next available space in each uniform buffer (I'm guessing since multiple frames can be queued
		// that buffer can have multiple entries in it) and filling it with our data for this frame.
		let (vertex_uniform_subbuf, lighting_uniform_subbuf) = {
			self.update_data(delta);
			let vertex_data = vs::ty::matrices {
				 model: self.model_matrix.into(),
				 view: (*view_matrix).into(),
				 projection: (*projection_matrix).into(),
				 mvp: (projection_matrix * view_matrix * self.model_matrix).into(),
				 mv3x3_matrix: (extract_topleft_matrix(view_matrix) * extract_topleft_matrix(&self.model_matrix)).into()
			};
			// Note that because the lighting uniform block is called `lighting` the structure here is too 
			let lighting_data = vs::ty::lighting {
				_dummy0: [0u8; 12], // I don't know why this is here, but it's part of the struct and thus must be filled
				light_count: light_count,
				lights: *lights,
			};
			// Get the next available space from each buffer and fill it with our uniforms
			(self.vertex_uniform_buffer.next(vertex_data).unwrap(), self.lighting_uniform_buffer.next(lighting_data).unwrap())
		};
		// From the type docs: 
		// * Describes to the Vulkan implementation the layout of all descriptors within a descriptor set.
		//let layout = self.pipeline.layout().descriptor_set_layout(0).expect("Failed to get set layout");
		// The set of all uniform data to send through the pipeline
		let set = Arc::new(
		// 	PersistentDescriptorSet::start(layout.clone())
				self.pool.next()
				.add_buffer(vertex_uniform_subbuf)
				.expect("Failed to add vertex uniform buffer")
				.add_buffer(lighting_uniform_subbuf)
				.expect("Failed to add fragment uniform buffer")
				.add_sampled_image(self.albedo_texture.get_texture(), Sampler::simple_repeat_linear_no_mipmap(self.device.clone()))
				.expect("Failed to add albedo texture")
				.add_sampled_image(self.normal_texture.get_texture(), Sampler::simple_repeat_linear_no_mipmap(self.device.clone()))
				.expect("Failed to add albedo texture")
				.build()
				.expect("Failed to build uniform object"),
		);

			


		// We're using draw_indexed here since my model loader supports indicing; if you just have a vertex buffer use `draw`
		builder.draw_indexed(self.pipeline.clone(), &dynamic_state, v_buffer.clone(), i_buffer.clone(), set, ())
			.expect("Failed to draw");
	}
	fn rebuild_pipeline(&mut self, render_pass: Arc<dyn RenderPassAbstract + Send + Sync>) {
		self.pipeline = Self::generate_pipeline(render_pass, &self.vs, &self.fs, self.device.clone());
		self.pool = Self::generate_descriptors(self.pipeline.clone());
    }
}

impl<'a> PhysicsObject for PhysicsModel {
	fn get_position(&self) -> Vector3 {
		 self.position
	}
	fn get_rotation(&self) -> Quaternion {
		self.rotation.into()
	}
	fn step_physics(&mut self, _delta: f32) {
		 todo!();
	}
}

